{
  "student": { "name": "Goda" },
  "repo": "tomyka/GodaStudy",
  "years": [
    { "from": "2025-09", "label": "7th grade" },
    { "from": "2026-09", "label": "8th grade" }
  ],
  "tamo": {
    "from": "2026-09-01",
    "role": "Goda",
    "testTypes": ["kontrolin"],
    "subjects": {
      "Lietuvių kalba": "Lietuvių k.",
      "Užsienio kalba (pirmoji, anglų)": "Anglų k.",
      "Užsienio kalba (antroji, prancūzų)": "Prancūzų k."
    },
    "paying": [
      "Anglų k.", "Biologija", "Chemija", "Fizika", "Geografija",
      "Informatika", "Istorija", "Lietuvių k.", "Matematika", "Prancūzų k."
    ]
  }
}
